C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\bin\Debug\net8.0\Domain.deps.json
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\bin\Debug\net8.0\Domain.dll
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\bin\Debug\net8.0\Domain.pdb
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\bin\Debug\net8.0\Entities.dll
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\bin\Debug\net8.0\Entities.pdb
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.csproj.AssemblyReference.cache
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.AssemblyInfo.cs
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.csproj.CopyComplete
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.dll
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\refint\Domain.dll
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\Domain.pdb
C:\Users\Wendell\Desktop\Desenvolvimento\DDD_2024\API_DDD_2024\Domain\obj\Debug\net8.0\ref\Domain.dll
